spring.jpa.hibernate.ddl-auto=update
spring.application.name=SpringbootJPAPractice
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=welcome.7
spring.jpa.show-sql=true